apiVersion: v2
name: common
version: 0.1.1
description: A Library Helm Chart for grouping common logic between Indiegogo charts. This chart is not deployable by itself.
type: library
keywords:
  - common
  - helper
  - template
  - indiegogo
  - igg
home: https://github.com/indiegogo
sources:
  - https://github.com/indiegogo
maintainers:
  - name: DevOps
    email: devops@indiegogo.com
