apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "chips-websocket.fullname" . }}
  annotations:
    # specify the name of the global IP address resource to be associated with the HTTP(S) Load Balancer.
    kubernetes.io/ingress.global-static-ip-name: pathway-ingress
    # add an annotation indicating the issuer to use.
    cert-manager.io/cluster-issuer: letsencrypt
    # controls whether the ingress is modified ‘in-place’,
    # or a new one is created specifically for the HTTP01 challenge.
    acme.cert-manager.io/http01-edit-in-place: "true"
    kubernetes.io/ingress.allow-http: "false"
  labels:
    {{- include "chips-websocket.labels" . | nindent 4 }}
spec:
  tls: # < placing a host in the TLS config will indicate a certificate should be created
  - hosts:
    - stage-bus.trypathway.com
    - stage-websock.trypathway.com
    secretName: stage-bus-cert-secret # < cert-manager will store the created certificate in this secret    
  rules:
  - host: stage-bus.trypathway.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "chips-websocket.fullname" . }}
            port: 
              number: 4001
  - host: stage-websock.trypathway.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "chips-websocket.fullname" . }}
            port: 
              number: 4000
