apiVersion: v1
kind: Service
metadata:
  name: {{ include "chips-websocket.fullname" . }}
  labels:
    {{- include "chips-websocket.labels" . | nindent 4 }}
  annotations:
    cloud.google.com/backend-config: '{"ports": {
      "websocket": "websocket-config"
    }}'
spec:
  type: NodePort
  ports:
    - port: 4000
      targetPort: 4000
      protocol: TCP
      name: websocket
    - port: 4001
      targetPort: 4001
      protocol: TCP
      name: publisher
  selector:
    {{- include "chips-websocket.selectorLabels" . | nindent 4 }}
