apiVersion: v1
kind: Service
metadata:
  name: {{ include "websocket-bus-staging.fullname" . }}
  labels:
    {{- include "websocket-bus-staging.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.publisherPort }}
      targetPort: {{ .Values.service.publisherPort }}
      protocol: TCP
      name: publisher
    - port: {{ .Values.service.websocketPort }}
      targetPort: {{ .Values.service.websocketPort }}
      protocol: TCP
      name: websocket
  selector:
    {{- include "websocket-bus-staging.selectorLabels" . | nindent 4 }}
